S -> N V | V
N -> DT NE | PRP MD NE | N PRP | N V | NE NE | NE INN | NE
NE -> NN | PRP | NNS | RB

INN -> IN IN | IN N

V -> VE DT | VBG VBZ J | VE DT J | VE VE | VE INN
V -> VE N | VBZ DT VBN | VBP VB PRP | VBP PRP | TO VB | TO VBP | VBP VBG | VE CD N | VE

VE -> VBP | VBD | VBZ | VB | VBN | VBG



VBP -> 'hate' | 'feel' | 'didnt' | 'know' | 'need' | 'am'
VBD -> 'was' | 'started' | 'fell' | 'spent'
VB -> 'know' | 'go' | 'take' | 'tell'
VBZ -> 'is'
VBN -> 'born' | 'spilled' | 'gone'
VBG -> 'Running' | 'crying' | 'playing'
TO -> 'to'

NN -> 'Everything' | 'leak' | 'goodness' | 'love' | 'shower'
NNS -> 'hours' | 'fonts'

J -> JJ | JJS
JJS -> 'worst'
JJ -> 'terrible'

DT -> 'this' | 'the' | 'a' | 'Any' | 'all'
RB -> 'Sometimes' | 'just' | 'slowly' | 'Now' | 'Then' | 'not'
MD -> 'can'
IN -> 'like' | 'with' | 'out' | 'of' | 'in' | 'if'
CD -> '7'
PRP -> 'I' | 'me' | 'it' | 'You' | 'you'
