S -> NP VP | VP | RB NP VP | NP RB VP | RB NP | VP
SBAR -> IN S | S

NP -> PRP | DT | DT JJS | DT NN | NP SBAR | NN | CD NNS | NNS

VP -> VBZ JJ | VBG VP | VBP SBAR | VBD VP | VBN PP | VBD PP | MD RB VP | RB VBD NP | VBG PP
VP -> VBD IN PP | VBZ RB VP | VBD RB VP | VBD PP PP | VBP SBAR | TO VP | VB VP | VB SBAR
VP -> VBG | VBN
VP -> VBP NP | VBZ NP | VB NP |


PP -> IN NP | IN RB

RB -> 'Sometimes' | 'just' | 'slowly' | 'Now' | 'all' | 'not' | 'Then'

DT -> 'this' | 'the' | 'a' | 'Any'
PRP -> 'I' | 'me' | 'it' | 'You' | 'you'

VBP -> 'hate' | 'feel' | 'need' | 'am'
VBZ -> 'is'
VBG -> 'Running' | 'crying' | 'playing'
VBD -> 'was' | 'started' | 'spilled' | 'did' | 'fell' | 'spent'
VBN -> 'born' | 'gone'
VB -> 'know' | 'go' | 'take' | 'tell'

IN -> 'with' | 'like' | 'of' | 'in' | 'if' | 'out'

NN -> 'leak' | 'goodness' | 'love' | 'shower' | 'Everything'
NNS -> 'hours' | 'fonts'

JJS -> 'worst'
JJ -> 'terrible'

MD -> 'can'
TO -> 'to'
CD -> '7'
