1
[('I', 'PRP'), ('hate', 'VBP'), ('this', 'DT'), ('.', '.')]
2
[('Running', 'VBG'), ('is', 'VBZ'), ('terrible', 'JJ'), ('.', '.')]
3
[('Everything', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('worst', 'JJS'), ('.', '.')]
4
[('Sometimes', 'RB'), ('I', 'PRP'), ('feel', 'VBP'), ('like', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('born', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('leak', 'NN'), ('.', '.')]
5
[('Any', 'DT'), ('goodness', 'NN'), ('I', 'PRP'), ('started', 'VBD'), ('with', 'IN'), ('just', 'RB'), ('slowly', 'RB'), ('spilled', 'VBN'), ('out', 'IN'), ('of', 'IN'), ('me', 'PRP'), ('.', '.')]
DT NN PRP VBD IN RB RB VBN IN IN PRP
6
[('Now', 'RB'), ('it', 'PRP'), ('is', 'VBZ'), ('all', 'DT'), ('gone', 'VBN'), ('.', '.')]
7
[('You', 'PRP'), ('didnt', 'VBP'), ('know', 'VB'), ('me', 'PRP'), ('.', '.')]
8
[('Then', 'RB'), ('you', 'PRP'), ('fell', 'VBD'), ('in', 'IN'), ('love', 'NN'), ('with', 'IN'), ('me', 'PRP'), ('.', '.')]
RB PRP VBD IN NN IN PRP
9
[('Now', 'RB'), ('you', 'PRP'), ('know', 'VBP'), ('me', 'PRP'), ('.', '.')]
10
[('I', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('go', 'VB'), ('take', 'VB'), ('a', 'DT'), ('shower', 'NN'), ('.', '.')]
PRP VBP TO VB VB DT NN
11
[('I', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('tell', 'VB'), ('if', 'IN'), ('I', 'PRP'), ('am', 'VBP'), ('crying', 'VBG'), ('.', '.')]
12
[('I', 'PRP'), ('just', 'RB'), ('spent', 'VBD'), ('7', 'CD'), ('hours', 'NNS'), ('playing', 'VBG'), ('with', 'IN'), ('fonts', 'NNS'), ('.', '.')]
